# aglf-backend

./: .gitignore  pom.xml
src/main/java/aglf/data/dao/: MatchDao.java  MatchPlayerStatDao.java  PlayerDao.java  ScoreHistoryDao.java  TeamDao.java  UserDao.java  UserPlayerDao.java
src/main/java/aglf/data/dao/commons/: AbstractDao.java  HbmGenericDaoBase.java
src/main/java/aglf/data/dao/impl/: HbmMatchDao.java  HbmMatchPlayerStatDao.java  HbmPlayerDao.java  HbmScoreHistoryDao.java  HbmTeamDao.java  HbmUserDao.java  HbmUserPlayerDao.java
src/main/java/aglf/data/model/: Match.java  MatchPlayerStat.java  Player.java  ScoreHistory.java  Team.java  User.java  UserPlayer.java
src/main/java/aglf/migration/: MigrationUtil.java
src/main/java/aglf/rest/: MatchRest.java  MigrationRest.java  PlayerRest.java  UserRest.java
src/main/java/aglf/rest/config/: ErrorMessageDto.java  GenericExceptionMapper.java  JerseyConfig.java
src/main/java/aglf/rest/filter/: AuthorizationFilter.java  CorsFilter.java  CustomAutentication.java  SecurityContextUser.java
src/main/java/aglf/rest/impl/: UserRestImpl.java
src/main/java/aglf/service/: CalculatorService.java  MatchService.java  PlayerService.java  RestClient.java  Scheduler.java  UserService.java
src/main/java/aglf/service/assembler/: PlayerAssembler.java
src/main/java/aglf/service/dto/: CreateUserDto.java  MatchDto.java  PlayerDto.java  PlayersListDto.java  TopPlayersDto.java  UserAndPassDto.java  UserDetailsDto.java  UserTokenDto.java
src/main/java/aglf/service/dto/restmapping/matchlineups/: Category.java  Competitor.java  Jersey.java  Lineup.java  Manager.java  MatchLineups.java  Season.java  Sport.java  Sport_event.java  Starting_lineup.java  Substitute.java  Tournament.java  Tournament_round.java  Venue.java
src/main/java/aglf/service/dto/restmapping/matchsummary/: Category.java  Competitor.java  MatchSummary.java  Period_score.java  Player.java  Referee.java  Season.java  Sport.java  Sport_event.java  Sport_event_conditions.java  Sport_event_status.java  Statistics.java  Statistics_.java  Team.java  Tournament.java  Tournament_round.java  Venue.java  Venue_.java  Weather_info.java
src/main/java/aglf/service/dto/restmapping/team/: Category.java  Category_.java  Form.java  Jersey.java  Manager.java  Player.java  Season.java  Sport.java  Sport_.java  Statistics.java  Statistics_.java  Team.java  TeamProfile.java  Tournament.java  Venue.java
src/main/java/aglf/service/dto/restmapping/tournamentschedule/: Category.java  Category_.java  Competitor.java  Season.java  Sport.java  Sport_.java  Sport_event.java  Tournament.java  TournamentSchedule.java  Tournament_.java  Tournament_round.java  Venue.java
src/main/java/aglf/service/impl/: DefaultUserService.java
src/main/java/aglf/util/: ConstantManager.java  Encryption.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
