jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aglf?characterEncoding=UTF-8
jdbc.username=aglf
jdbc.password=aglf
hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.host=https://api.sportradar.us/
api.key=wv59dfffj5q5shz2k3zctjmt
api.tournament.id=sr:tournament:971
competitors.list=sr:competitor:37082,sr:competitor:46332,sr:competitor:58689,sr:competitor:47466,sr:competitor:34060,sr:competitor:8090,sr:competitor:342882,sr:competitor:47674,sr:competitor:170590,sr:competitor:81305,sr:competitor:58687,sr:competitor:55705,sr:competitor:81309,sr:competitor:370464