jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aglf?characterEncoding=UTF-8
jdbc.username=aglf
jdbc.password=aglf
hibernate.dialect=org.hibernate.dialect.MySQLDialect
